apps/desktop-react/project.json (before)
{
  "name": "desktop-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop-react/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/desktop-react"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "desktop-react:build",
        "proxyConfig": "apps/desktop-react/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "desktop-react:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "desktop-react:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "desktop-react:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "desktop-react:build:development"
        },
        "production": {
          "buildTarget": "desktop-react:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/desktop-react"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/desktop-react/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/desktop-react/project.json (after)
{
  "name": "desktop-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop-react/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/desktop-react"
      },
      "configurations": {
        "development": {
          "mode": "development",
          "baseHref": "/"
        },
        "production": {
          "mode": "production",
          "baseHref": "./"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "desktop-react:build",
        "proxyConfig": "apps/desktop-react/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "desktop-react:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "desktop-react:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "desktop-react:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "desktop-react:build:development"
        },
        "production": {
          "buildTarget": "desktop-react:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/desktop-react"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/desktop-react/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}

apps/desktop-react/project.json (diff)
@@ -13,10 +13,12 @@
       },
       "configurations": {
         "development": {
-          "mode": "development"
+          "mode": "development",
+          "baseHref": "/"
         },
         "production": {
-          "mode": "production"
+          "mode": "production",
+          "baseHref": "./"
         }
       }
     },
